{
  "name": "vscode-calva",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "shadow-cljs": "2.17.8"
  },
  "scripts": {
    "watch": "shadow-cljs watch app"
  }
}